[
 {
  "id": "E01",
  "src": "20260609_124553.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   0,
   607,
   4624,
   2601
  ],
  "srcPx": "4624x2601",
  "out": "plate-crates-aisle-e843b7.webp",
  "size": "1600x900",
  "kb": 243,
  "q": 78
 },
 {
  "id": "E02",
  "src": "20260617_095414.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   93,
   815,
   3884,
   2185
  ],
  "srcPx": "3884x2185",
  "out": "plate-dtf-conveyor-a1f1d1.webp",
  "size": "1600x900",
  "kb": 203,
  "q": 82
 },
 {
  "id": "E03",
  "src": "20260429_125818.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   0,
   434,
   4624,
   2601
  ],
  "srcPx": "4624x2601",
  "out": "hero-stockroom-mixed-fa24e6.webp",
  "size": "1600x900",
  "kb": 235,
  "q": 78
 },
 {
  "id": "E04",
  "src": "20260609_124601.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   0,
   893,
   3607,
   2029
  ],
  "srcPx": "3607x2029",
  "out": "hero-embroidery-floor-84216c.webp",
  "size": "1600x900",
  "kb": 216,
  "q": 78
 },
 {
  "id": "E05",
  "src": "20260609_124559.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   1757,
   928,
   2867,
   1613
  ],
  "srcPx": "2867x1613",
  "out": "hero-embroidery-heads-b5b1fb.webp",
  "size": "1600x900",
  "kb": 235,
  "q": 82
 },
 {
  "id": "E06",
  "src": "20260605_105114.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   0,
   434,
   4624,
   2601
  ],
  "srcPx": "4624x2601",
  "out": "hero-racking-aisle-7d129e.webp",
  "size": "1600x900",
  "kb": 186,
  "q": 82
 },
 {
  "id": "E07",
  "src": "20260617_095501.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   0,
   607,
   4624,
   2601
  ],
  "srcPx": "4624x2601",
  "out": "hero-office-paperwork-75fcd2.webp",
  "size": "1600x900",
  "kb": 121,
  "q": 82
 },
 {
  "id": "E08",
  "src": "20260429_125829.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   0,
   193,
   4624,
   3083
  ],
  "srcPx": "4624x3083",
  "out": "card-warehouse-floor-f1d62c.webp",
  "size": "900x600",
  "kb": 90,
  "q": 82
 },
 {
  "id": "E09",
  "src": "20260429_125904.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   1248,
   828,
   3237,
   2158
  ],
  "srcPx": "3237x2158",
  "out": "card-embroidery-heads-50b561.webp",
  "size": "900x600",
  "kb": 92,
  "q": 82
 },
 {
  "id": "E10",
  "src": "20260604_143427.jpg",
  "rotW": 4000,
  "rotH": 3000,
  "crop": [
   400,
   734,
   3200,
   2133
  ],
  "srcPx": "3200x2133",
  "out": "card-garment-shelf-724253.webp",
  "size": "900x600",
  "kb": 30,
  "q": 82
 },
 {
  "id": "E11",
  "src": "20260617_095550.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   116,
   455,
   3930,
   2211
  ],
  "srcPx": "3930x2211",
  "out": "plate-job-sheets-63dd9c.webp",
  "size": "1600x900",
  "kb": 22,
  "q": 82
 },
 {
  "id": "E12",
  "src": "20260605_105039.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   0,
   954,
   2774,
   1560
  ],
  "srcPx": "2774x1560",
  "out": "plate-pallets-12eebd.webp",
  "size": "1600x900",
  "kb": 167,
  "q": 82
 },
 {
  "id": "E13",
  "src": "20260429_125757.jpg",
  "rotW": 3468,
  "rotH": 4624,
  "crop": [
   0,
   550,
   3468,
   1951
  ],
  "srcPx": "3468x1951",
  "out": "plate-racking-bays-626a9b.webp",
  "size": "1600x900",
  "kb": 124,
  "q": 82
 },
 {
  "id": "E14",
  "src": "20260605_105100.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   1850,
   954,
   2774,
   1560
  ],
  "srcPx": "2774x1560",
  "out": "band-packing-station-7c4f80.webp",
  "size": "1600x900",
  "kb": 122,
  "q": 82
 },
 {
  "id": "E15",
  "src": "20260617_095338.jpg",
  "rotW": 4624,
  "rotH": 3468,
  "crop": [
   0,
   607,
   4624,
   2601
  ],
  "srcPx": "4624x2601",
  "out": "band-screenprint-carousel-f0dce0.webp",
  "size": "1600x900",
  "kb": 241,
  "q": 78
 }
]